<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <title>Title</title>
   </head>
<body data-gr-c-s-loaded="true">
<div id="layer">
    <div id="main_nav">
        <div class="container">
            <div class="logo pull-left">
                <a href="#">
                    <div class="logoSiva">
                        <span>F</span>
                    </div>
                    <h2>FO<span>CAL</span></h2>
                </a>
            </div>
            <div class="navigation pull-right">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">RESUME</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT ME</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="about_me">
        <div class="container">
            <div class="row areas top_areas">
                <div class="col-sm-5 area values">
                    <div class="areas_title">Values</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                </div>
                <div class="col-sm-5 area goals">
                    <div class="areas_title">Goals</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                </div>
                <div class="col-sm-5 area hobbies">
                    <div class="areas_title">Hobbies</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                </div>
            </div>
        </div>
        <div class="container-fluid  about_me_details">
            <div class="row areas">
                <div class="col-sm-6 about_image">
                    <div class="my_image">
                        <img src="img/image_1_02.jpg" width="100%" alt="Moja slika">
                    </div>
                </div>
                <div class="image col-sm-7 area col-sm-offset-1 about_areas">
                    <div class="about_title">
                        <div class="areas_title">About me</div>
                        <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</div>
                        <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</div>
                    </div>
                    <div class="bottom_areas clearfix">
                        <div class="wi-areas pull-left">
                            <div class="wi-area-icon pull-left">
                                <img src="img/web_09.png" alt="Web Design">
                            </div>
                            <div class="wi-area-content pull-left">
                                <div class="wi-area-title">WEB DESIGN</div>
                                <div class="wi-area-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div>
                            </div>
                        </div>
                        <div class="wi-areas pull-left">
                            <div class="wi-area-icon pull-left">
                                <img src="img/design_09.png" alt="Graphic Design">
                            </div>
                            <div class="wi-area-content pull-left">
                                <div class="wi-area-title">Graphic Design</div>
                                <div class="wi-area-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div>
                            </div>
                        </div>
                        <div class="wi-areas pull-left">
                            <div class="wi-area-icon pull-left">
                                <img src="img/web_09.png" alt="Web Design">
                            </div>
                            <div class="wi-area-content pull-left">
                                <div class="wi-area-title">WEB DESIGN</div>
                                <div class="wi-area-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div>
                            </div>
                        </div>
                        <div class="wi-areas pull-left">
                            <div class="wi-area-icon pull-left">
                                <img src="img/web_09.png" alt="Web Design">
                            </div>
                            <div class="wi-area-content pull-left">
                                <div class="wi-area-title">WEB DESIGN</div>
                                <div class="wi-area-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="skills">
        <div class="container">
            <div class="row areas">
                <div class="col-sm-7 area my_skills">
                    <div class="areas_title">My skills</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                    <a class="btn-custom" href="#">CONTACT ME</a>
                </div>
                <div class="col-sm-7 col-sm-offset-1 area my_progress_bars">
                    <div class="my_skill">
                        <div class="skills_title">Photoshop</div>
                        <div class="progress my_progress">
                            <div class="progress-bar my_progress_bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <span class="pull-right" style="color: white">90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="my_skill">
                        <div class="skills_title">Illustrator</div>
                        <div class="progress my_progress">
                            <div class="progress-bar my_progress_bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <span class="pull-right" style="color: white">80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="my_skill">
                        <div class="skills_title">Html/css</div>
                        <div class="progress my_progress">
                            <div class="progress-bar my_progress_bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                <span class="pull-right" style="color: white">90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="my_skill">
                        <div class="skills_title">Php/mysql</div>
                        <div class="progress my_progress">
                            <div class="progress-bar my_progress_bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <span class="pull-right" style="color: white">70%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="resume">
        <div class="areas container">
            <div class="row area my_resume">
                <div class="col-sm-13 col-sm-offset-1 text-center">
                    <div class="areas_title resume_title">Resume</div>
                    <div class="areas_text resume_text">
                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                    </div>
                </div>
                <a href="#" class="btn-custom col-sm-3 col-xs-push-6" style="padding: 14px 0">Download resume</a>
            </div>
        </div>
    </div>
    <div class="trougao"></div>
    <div id="timeline">
        <div class="container">
            <div class="row areas ">
                <div class="col-sm-7 area my_education">
                    <div class="areas_title">My education</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                </div>
                <div class="col-sm-7 col-sm-offset-1 area education_timeline">
                    <div class="education_box">
                        <div class="education_title">GRAPHIC DESIGN DIPLOMA</div>
                        <div class="education_name"><strong>Reeves College</strong><span>  /  June 2008 - May 2010</span></div>
                        <div class="education_pro">4.0 GPA</div>
                        <hr>
                        <div class="education_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                    <div class="education_box">
                        <div class="education_title">CIT Diploma</div>
                        <div class="education_name"><strong>Lethbridge College</strong><span>  /  June 2006 - May 2008</span></div>
                        <div class="education_pro">4.0 GPA</div>
                        <hr>
                        <div class="education_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>

                </div>
            </div>
            <div class="row areas ">
                <div class="col-sm-7 area my_education">
                    <div class="areas_title">My work</div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </div>
                    <div class="areas_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                </div>
                <div class="col-sm-7 col-sm-offset-1 area education_timeline">
                    <div class="education_box">
                        <div class="education_title">Lead WEb Designer</div>
                        <div class="education_name"><strong>ABC Company, Saskatoon</strong><span>  /  June 2011 - Present</span></div>
                        <div class="education_pro">3 Years</div>
                        <hr>
                        <div class="education_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                    <div class="education_box">
                        <div class="education_title">Junior Designer</div>
                        <div class="education_name"><strong>XYZ Company, Lethbridge</strong><span>  /  June 2008 - May 2009</span></div>
                        <div class="education_pro">1 Years</div>
                        <hr>
                        <div class="education_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                    <div class="education_box">
                        <div class="education_title">Web Developer</div>
                        <div class="education_name"><strong>The Company, Lethbridge</strong><span>  /  June 2007 - May 2008</span></div>
                        <div class="education_pro">4.0 GPA</div>
                        <hr>
                        <div class="education_text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonial">
        <div class="container">
            <div class="areas row">
                <div class="col-sm-13 col-sm-offset-1">
                    <div class="area carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="1" class=""></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="2" class=""></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <blockquote>
                                    <p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
                                    <h3>JOHN STONE</h3>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote>
                                    <p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
                                    <h3>JOHN STONE</h3>
                                </blockquote>
                            </div>
                            <div class="item">
                                <blockquote>
                                    <p>“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”</p>
                                    <h3>JOHN STONE</h3>
                                </blockquote>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="areas container">
            <div class="row area my_resume">
                <div class="col-sm-13 col-sm-offset-1 text-center">
                    <div class="areas_title resume_title">Portfolio</div>
                    <div class="areas_text resume_text">
                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                    </div>
                </div>
            </div>
            <div class="row my_portfolio">
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-1.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-2.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-3.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-4.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-5.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-6.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-7.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-8.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="portfolio-box">
                        <div class="portfolio-image">
                            <img src="img/portfolio__image-1.png" alt="Portfolio Slika 1">
                        </div>
                        <div class="portfolio-cover">
                            <div class="portfolio-icon"><a href="#"><i class="fa fa-search"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div id="left" class="col-sm-15 col-md-7">
                <div>
                    <h2>CONTACT ME</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                    <div id="adress" style="display: block; " class="col-sm-15">
                        <div class="col-sm-12">
                            <ul>
                                <li>122 33rd Street East</li>
                                <li>Saskatoon, SK</li>
                                <li>S7K 1R9</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <ul>
                                <li><span>Email:</span>info@focal.com</li>
                                <li><span>Phone:</span>1-306-222-2323</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div id="right" class="col-sm-15 col-md-7">
                <div class="wrapper col-sm-15">
                    <div>
                        <label for="name">Name*</label>
                        <input class="col-sm-15" id="name" type="text" />
                    </div>
                    <div>
                        <label for="email">Email Address*</label>
                        <input class="col-sm-15" id="email" type="text" />
                    </div>
                    <div>
                        <label for="textarea">Email Adress*</label>
                        <textarea class="col-sm-15" id="textarea"></textarea>
                    </div>
                    <button>CONTACT ME</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright 2014 Focal - Built with passon</p>
        <a href="#">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa fa-pinterest"></i>
        </a>
        <a href="#">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="#">
            <i class="fa fa-dribbble"></i>
        </a>
        <a href="#">
            <i class="fa fa-linkedin"></i>
        </a>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://use.fontawesome.com/eef4426d89.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body></html>
